include colors.conf
include mappings.conf

font_family Fira Code Medium
font_size 14.0

cursor_shape underline

copy_on_select yes
strip_trailing_spaces smart

enable_audio_bell no

enabled_layouts splits
window_padding_width 2
tab_bar_style powerline

